additionalDaemonSets: null
awsAccessSecret:
  accessKey: access_key
  keyId: key_id
  name: aws-secret
controller:
  additionalArgs: []
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - preference:
          matchExpressions:
          - key: eks.amazonaws.com/compute-type
            operator: NotIn
            values:
            - fargate
            - auto
            - hybrid
        weight: 1
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - ebs-csi-controller
          topologyKey: kubernetes.io/hostname
        weight: 100
  batching: true
  containerSecurityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    seccompProfile:
      type: RuntimeDefault
  defaultFsType: ext4
  deploymentAnnotations: {}
  dnsConfig: {}
  enableMetrics: false
  env: []
  envFrom: []
  extraCreateMetadata: true
  extraVolumeTags: {}
  httpEndpoint: null
  initContainers: []
  k8sTagClusterId: null
  logLevel: 2
  loggingFormat: text
  nodeSelector: {}
  otelTracing: {}
  podAnnotations: {}
  podDisruptionBudget:
    enabled: true
  podLabels: {}
  priorityClassName: system-cluster-critical
  region: null
  replicaCount: 2
  resources:
    limits:
      memory: 256Mi
    requests:
      cpu: 10m
      memory: 40Mi
  revisionHistoryLimit: 10
  sdkDebugLog: false
  securityContext:
    fsGroup: 1000
    runAsGroup: 1000
    runAsNonRoot: true
    runAsUser: 1000
  serviceAccount:
    annotations: {}
    automountServiceAccountToken: true
    create: true
    name: ebs-csi-controller-sa
  serviceMonitor:
    forceEnable: false
    interval: 15s
    labels:
      release: prometheus
  socketDirVolume:
    emptyDir: {}
  tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - effect: NoExecute
    operator: Exists
    tolerationSeconds: 300
  topologySpreadConstraints: []
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  userAgentExtra: helm
  volumeModificationFeature:
    enabled: false
  volumeMounts: []
  volumes: []
customLabels: {}
defaultStorageClass:
  enabled: false
fips: false
fullnameOverride: null
helmTester:
  enabled: true
  image: us-central1-docker.pkg.dev/k8s-staging-test-infra/images/kubekins-e2e:v20250311-73aac21714-master
image:
  pullPolicy: IfNotPresent
  repository: public.ecr.aws/ebs-csi-driver/aws-ebs-csi-driver
  tag: ''
imagePullSecrets: []
nameOverride: null
node:
  additionalArgs: []
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: eks.amazonaws.com/compute-type
            operator: NotIn
            values:
            - fargate
            - auto
            - hybrid
          - key: node.kubernetes.io/instance-type
            operator: NotIn
            values:
            - a1.medium
            - a1.large
            - a1.xlarge
            - a1.2xlarge
            - a1.4xlarge
  containerSecurityContext:
    privileged: true
    readOnlyRootFilesystem: true
  daemonSetAnnotations: {}
  enableLinux: true
  enableMetrics: false
  enableWindows: true
  env: []
  envFrom: []
  hostNetwork: false
  initContainers: []
  kubeletPath: /var/lib/kubelet
  legacyXFS: false
  logLevel: 2
  loggingFormat: text
  namespaceOverride: ''
  nodeSelector: {}
  otelTracing: {}
  podAnnotations: {}
  podLabels: {}
  priorityClassName: null
  probeDirVolume:
    emptyDir: {}
  reservedVolumeAttachments: null
  resources:
    limits:
      memory: 256Mi
    requests:
      cpu: 10m
      memory: 40Mi
  revisionHistoryLimit: 10
  securityContext:
    fsGroup: 0
    runAsGroup: 0
    runAsNonRoot: false
    runAsUser: 0
  selinux: false
  serviceAccount:
    annotations: {}
    automountServiceAccountToken: true
    create: true
    name: ebs-csi-node-sa
  terminationGracePeriodSeconds: 30
  tolerateAllTaints: true
  tolerations:
  - effect: NoExecute
    operator: Exists
    tolerationSeconds: 300
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 10%
    type: RollingUpdate
  volumeAttachLimit: null
  volumeMounts: []
  volumes: []
nodeComponentOnly: false
proxy:
  http_proxy: null
  no_proxy: null
sidecars:
  attacher:
    additionalArgs: []
    additionalClusterRoleRules: []
    env: []
    image:
      pullPolicy: IfNotPresent
      repository: public.ecr.aws/eks-distro/kubernetes-csi/external-attacher
      tag: v4.8.1-eks-1-32-7
    leaderElection:
      enabled: true
    logLevel: 2
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
      seccompProfile:
        type: RuntimeDefault
  livenessProbe:
    additionalArgs: []
    image:
      pullPolicy: IfNotPresent
      repository: public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe
      tag: v2.14.0-eks-1-32-7
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
  nodeDriverRegistrar:
    additionalArgs: []
    env: []
    image:
      pullPolicy: IfNotPresent
      repository: public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar
      tag: v2.13.0-eks-1-32-7
    livenessProbe:
      exec:
        command:
        - /csi-node-driver-registrar
        - --kubelet-registration-path=$(DRIVER_REG_SOCK_PATH)
        - --mode=kubelet-registration-probe
      initialDelaySeconds: 30
      periodSeconds: 90
      timeoutSeconds: 15
    logLevel: 2
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
  provisioner:
    additionalArgs: []
    additionalClusterRoleRules: null
    env: []
    image:
      pullPolicy: IfNotPresent
      repository: public.ecr.aws/eks-distro/kubernetes-csi/external-provisioner
      tag: v5.2.0-eks-1-32-7
    leaderElection:
      enabled: true
    logLevel: 2
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
      seccompProfile:
        type: RuntimeDefault
  resizer:
    additionalArgs: []
    additionalClusterRoleRules: []
    env: []
    image:
      pullPolicy: IfNotPresent
      repository: public.ecr.aws/eks-distro/kubernetes-csi/external-resizer
      tag: v1.13.2-eks-1-32-7
    leaderElection:
      enabled: true
    logLevel: 2
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
      seccompProfile:
        type: RuntimeDefault
  snapshotter:
    additionalArgs: []
    additionalClusterRoleRules: []
    env: []
    forceEnable: false
    image:
      pullPolicy: IfNotPresent
      repository: public.ecr.aws/eks-distro/kubernetes-csi/external-snapshotter/csi-snapshotter
      tag: v8.2.1-eks-1-32-7
    logLevel: 2
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
      seccompProfile:
        type: RuntimeDefault
  volumemodifier:
    additionalArgs: []
    env: []
    image:
      pullPolicy: IfNotPresent
      repository: public.ecr.aws/ebs-csi-driver/volume-modifier-for-k8s
      tag: v0.5.1
    leaderElection:
      enabled: true
    logLevel: 2
    resources: {}
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
      seccompProfile:
        type: RuntimeDefault
storageClasses: []
useOldCSIDriver: false
volumeSnapshotClasses: []
