config:
  filters: "[FILTER]\n    Name kubernetes\n    Match kube.*\n    Merge_Log On\n  \
    \  Keep_Log Off\n    K8S-Logging.Parser On\n    K8S-Logging.Exclude On\n"
  inputs: "[INPUT]\n    Name tail\n    Path /var/log/containers/*.log\n    multiline.parser\
    \ docker, cri\n    Tag kube.*\n    Mem_Buf_Limit 5MB\n    Skip_Long_Lines On\n\
    \n[INPUT]\n    Name systemd\n    Tag host.*\n    Systemd_Filter _SYSTEMD_UNIT=kubelet.service\n\
    \    Read_From_Tail On\n"
  outputs: "[OUTPUT]\n    Name es\n    Match kube.*\n    Host opensearch-cluster-master\n\
    \    Logstash_Format On\n    Retry_Limit False\n\n[OUTPUT]\n    Name es\n    Match\
    \ host.*\n    Host opensearch-cluster-master\n    Logstash_Format On\n    Logstash_Prefix\
    \ node\n    Retry_Limit False'\n    HTTP_User admin\n    HTTP_Passwd insert-password-here"
  service: "[SERVICE]\n    Daemon Off\n    Flush {{ .Values.flush }}\n    Log_Level\
    \ {{ .Values.logLevel }}\n    Parsers_File /fluent-bit/etc/parsers.conf\n    Parsers_File\
    \ /fluent-bit/etc/conf/custom_parsers.conf\n    HTTP_Server On\n    HTTP_Listen\
    \ 0.0.0.0\n    HTTP_Port {{ .Values.metricsPort }}\n    Health_Check On\n"
